client
dev tun
proto udp
remote edge-eu-bsides-ctf-1.hackthebox.eu 1337
resolv-retry infinite
nobind
persist-key
persist-tun
remote-cert-tls server
comp-lzo
verb 3
cipher AES-128-CBC
auth SHA256
key-direction 1
<ca>
-----BEGIN CERTIFICATE-----
MIIEjzCCA3egAwIBAgIJAPGJgyz+SrUjMA0GCSqGSIb3DQEBBQUAMIGLMQswCQYD
VQQGEwJVSzENMAsGA1UECBMEQ2l0eTEPMA0GA1UEBxMGTG9uZG9uMRMwEQYDVQQK
EwpIYWNrVGhlQm94MRYwFAYDVQQDEw1IYWNrVGhlQm94IENBMQwwCgYDVQQpEwNo
dGIxITAfBgkqhkiG9w0BCQEWEmluZm9AaGFja3RoZWJveC5ldTAeFw0xOTAxMDQy
MzM0NDdaFw0yOTAxMDEyMzM0NDdaMIGLMQswCQYDVQQGEwJVSzENMAsGA1UECBME
Q2l0eTEPMA0GA1UEBxMGTG9uZG9uMRMwEQYDVQQKEwpIYWNrVGhlQm94MRYwFAYD
VQQDEw1IYWNrVGhlQm94IENBMQwwCgYDVQQpEwNodGIxITAfBgkqhkiG9w0BCQEW
EmluZm9AaGFja3RoZWJveC5ldTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC
ggEBAOQK05X5kJPPAurSvtVF0DxyFpCKAqURhFW/6lnA39ABoHGe6Mu/nNm14mTy
ruKko4/Dfi8lKHLeZfKKlywQRpG318nujMgT1DkUB755kTDPjMsMQoyhLAOwrYD6
A95n8CteGcBtikTUIl31T3LM/v/qYF1Il+xjrwNT2JHhxglVpwMdh0kEaWAifmkG
Ue4YaiuwZdwfUDnPm7K00IWV9PlF4FARATfSZBdfpMvVzTE46f4f+99AbUx/jkjE
FCwuj8QGZwZrezJRNUk3TB32WIzkda1QCqMByhxGmBJIrZUaR2eXO0JejE9PcLFW
Lv/E0VLexVxEImrCou5HkMtdoe8CAwEAAaOB8zCB8DAdBgNVHQ4EFgQUYvXVBdrg
2Y+EhoV7+8xh+uIrw8cwgcAGA1UdIwSBuDCBtYAUYvXVBdrg2Y+EhoV7+8xh+uIr
w8ehgZGkgY4wgYsxCzAJBgNVBAYTAlVLMQ0wCwYDVQQIEwRDaXR5MQ8wDQYDVQQH
EwZMb25kb24xEzARBgNVBAoTCkhhY2tUaGVCb3gxFjAUBgNVBAMTDUhhY2tUaGVC
b3ggQ0ExDDAKBgNVBCkTA2h0YjEhMB8GCSqGSIb3DQEJARYSaW5mb0BoYWNrdGhl
Ym94LmV1ggkA8YmDLP5KtSMwDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQUFAAOC
AQEAizTLw5J8A0fgRw8CwKzFVg7Te3a9tJigiBS1XYSWKMtGadgdsJxTAaHP5dR4
lNlVU+NbzG5Scw67c6yUvwZ4FPNE9dPClgIazUpi7sLlqVhEdx0K2DE2NwOyJ/6V
qSq/EKgAbGlBdV7rt7hjQvK7rXhXghvnNbMlRHJH+uOIBKeZikX/15PDIDUaeqPL
d7euESxEdM+QCRSQotwDsyNeQoO3dd6oZ5RJUxr/6/hclqsc6Du3PPKaAj1hw7yI
dHQCqFQ3YN+PmtQze61DV3eEiQbEBQP86vyGpTyG7ZOjVa44ChF+PNXSCy78s90M
1Wc8Danl7nFvdO1k4RjJEpWy9A==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 15 (0xf)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=UK, ST=City, L=London, O=HackTheBox, CN=HackTheBox CA/name=htb/emailAddress=info@hackthebox.eu
        Validity
            Not Before: Jan 31 18:37:11 2019 GMT
            Not After : Jan 28 18:37:11 2029 GMT
        Subject: C=UK, ST=London, L=City, O=HackTheBox, CN=ctf-StormCTF/emailAddress=94704-WcOj@hackthebox.vpn
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:aa:d8:a3:69:15:09:c1:c4:5b:f2:d7:32:e5:43:
                    e5:12:9e:cc:95:89:f5:74:47:4f:d4:2b:8d:62:e0:
                    24:14:69:27:65:38:f7:8e:ee:e2:7d:c6:d3:aa:2b:
                    f8:0f:89:6e:a7:a0:3a:91:32:5e:6f:36:62:2b:02:
                    8a:78:bc:a8:0f:c1:fc:d3:5e:7a:02:63:38:93:ed:
                    00:25:47:b5:e3:85:dd:61:dd:34:7b:fd:85:36:aa:
                    22:26:6d:7c:d0:c1:2b:db:23:f3:27:3f:d7:f2:4b:
                    c7:66:9b:17:d3:e3:c9:25:e7:a4:1f:fc:e4:5a:2c:
                    af:78:50:e7:48:27:b2:f4:c9:c9:cd:74:76:d0:22:
                    60:47:84:f6:6a:b3:72:fc:ff:0b:c9:f9:66:af:08:
                    e8:b3:ba:a8:ac:77:2d:7a:2a:b8:fc:19:b4:72:9d:
                    8e:00:d1:f3:78:97:05:df:2a:ba:8c:6f:e0:53:24:
                    25:ba:1e:c2:52:05:c7:8f:21:95:86:e2:fc:8a:11:
                    22:79:2b:a9:3e:8b:df:7c:c2:db:f5:4d:ad:98:5f:
                    51:b6:63:0b:ed:05:c9:92:85:80:fd:58:10:e2:69:
                    1d:60:bd:5d:ce:4f:76:d9:d5:64:c9:77:90:c0:a4:
                    9e:39:65:8c:2b:db:4f:6e:38:da:d6:7f:c8:ff:cd:
                    16:67
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                04:E0:C5:94:1B:47:A2:1D:42:97:DF:EC:3C:4C:20:E2:9D:75:16:F8
            X509v3 Authority Key Identifier: 
                keyid:62:F5:D5:05:DA:E0:D9:8F:84:86:85:7B:FB:CC:61:FA:E2:2B:C3:C7
                DirName:/C=UK/ST=City/L=London/O=HackTheBox/CN=HackTheBox CA/name=htb/emailAddress=info@hackthebox.eu
                serial:F1:89:83:2C:FE:4A:B5:23
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha1WithRSAEncryption
         35:da:ca:02:02:0f:32:97:c0:b3:33:7d:7e:b5:26:64:77:0a:
         1b:32:4d:4f:81:d1:40:00:cd:9a:70:6a:54:12:25:6d:a4:bf:
         56:bc:09:ac:b9:ac:d9:5b:5e:9e:93:25:11:ed:00:39:04:00:
         40:c9:d9:ec:df:76:cd:f4:c1:b1:d4:37:9a:28:7a:48:b5:ee:
         e1:57:86:9c:26:56:44:ad:0d:cb:bf:bc:46:61:ab:92:cc:08:
         ea:6e:f6:5b:a4:e3:94:99:1c:88:0c:bf:70:34:77:f2:bd:5d:
         37:1d:cd:f8:88:50:02:be:85:ed:1f:70:22:6d:33:44:00:3d:
         d2:dd:c2:d2:4a:24:d7:66:33:96:79:f0:39:af:79:59:f8:8f:
         91:bb:63:c0:99:48:a8:a3:45:af:1e:2f:b7:4c:66:ba:a4:4e:
         8d:dd:88:18:65:f4:9f:d9:56:10:85:fc:e9:46:67:df:76:fb:
         e9:7e:af:79:ed:57:f6:f1:56:a2:81:5e:cd:0f:6b:51:16:54:
         f1:8e:7c:32:a7:03:2c:ba:12:e9:76:2f:45:b9:7b:e8:4a:23:
         22:cf:de:77:2e:cd:53:86:aa:e1:c6:35:6e:73:3c:76:a7:31:
         1e:76:20:dc:78:41:22:2a:17:85:2a:bf:48:09:59:16:9b:a5:
         68:80:c4:b4
-----BEGIN CERTIFICATE-----
MIIEzzCCA7egAwIBAgIBDzANBgkqhkiG9w0BAQUFADCBizELMAkGA1UEBhMCVUsx
DTALBgNVBAgTBENpdHkxDzANBgNVBAcTBkxvbmRvbjETMBEGA1UEChMKSGFja1Ro
ZUJveDEWMBQGA1UEAxMNSGFja1RoZUJveCBDQTEMMAoGA1UEKRMDaHRiMSEwHwYJ
KoZIhvcNAQkBFhJpbmZvQGhhY2t0aGVib3guZXUwHhcNMTkwMTMxMTgzNzExWhcN
MjkwMTI4MTgzNzExWjCBgzELMAkGA1UEBhMCVUsxDzANBgNVBAgTBkxvbmRvbjEN
MAsGA1UEBxMEQ2l0eTETMBEGA1UEChMKSGFja1RoZUJveDEVMBMGA1UEAxMMY3Rm
LVN0b3JtQ1RGMSgwJgYJKoZIhvcNAQkBFhk5NDcwNC1XY09qQGhhY2t0aGVib3gu
dnBuMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqtijaRUJwcRb8tcy
5UPlEp7MlYn1dEdP1CuNYuAkFGknZTj3ju7ifcbTqiv4D4lup6A6kTJebzZiKwKK
eLyoD8H80156AmM4k+0AJUe144XdYd00e/2FNqoiJm180MEr2yPzJz/X8kvHZpsX
0+PJJeekH/zkWiyveFDnSCey9MnJzXR20CJgR4T2arNy/P8Lyflmrwjos7qorHct
eiq4/Bm0cp2OANHzeJcF3yq6jG/gUyQluh7CUgXHjyGVhuL8ihEieSupPovffMLb
9U2tmF9RtmML7QXJkoWA/VgQ4mkdYL1dzk922dVkyXeQwKSeOWWMK9tPbjja1n/I
/80WZwIDAQABo4IBQjCCAT4wCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFz
eS1SU0EgR2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBQE4MWUG0eiHUKX
3+w8TCDinXUW+DCBwAYDVR0jBIG4MIG1gBRi9dUF2uDZj4SGhXv7zGH64ivDx6GB
kaSBjjCBizELMAkGA1UEBhMCVUsxDTALBgNVBAgTBENpdHkxDzANBgNVBAcTBkxv
bmRvbjETMBEGA1UEChMKSGFja1RoZUJveDEWMBQGA1UEAxMNSGFja1RoZUJveCBD
QTEMMAoGA1UEKRMDaHRiMSEwHwYJKoZIhvcNAQkBFhJpbmZvQGhhY2t0aGVib3gu
ZXWCCQDxiYMs/kq1IzATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4Aw
DQYJKoZIhvcNAQEFBQADggEBADXaygICDzKXwLMzfX61JmR3ChsyTU+B0UAAzZpw
alQSJW2kv1a8Cay5rNlbXp6TJRHtADkEAEDJ2ezfds30wbHUN5ooeki17uFXhpwm
VkStDcu/vEZhq5LMCOpu9luk45SZHIgMv3A0d/K9XTcdzfiIUAK+he0fcCJtM0QA
PdLdwtJKJNdmM5Z58DmveVn4j5G7Y8CZSKijRa8eL7dMZrqkTo3diBhl9J/ZVhCF
/OlGZ992++l+r3ntV/bxVqKBXs0Pa1EWVPGOfDKnAyy6Eul2L0W5e+hKIyLP3ncu
zVOGquHGNW5zPHanMR52INx4QSIqF4Uqv0gJWRabpWiAxLQ=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCq2KNpFQnBxFvy
1zLlQ+USnsyVifV0R0/UK41i4CQUaSdlOPeO7uJ9xtOqK/gPiW6noDqRMl5vNmIr
Aop4vKgPwfzTXnoCYziT7QAlR7Xjhd1h3TR7/YU2qiImbXzQwSvbI/MnP9fyS8dm
mxfT48kl56Qf/ORaLK94UOdIJ7L0ycnNdHbQImBHhPZqs3L8/wvJ+WavCOizuqis
dy16Krj8GbRynY4A0fN4lwXfKrqMb+BTJCW6HsJSBcePIZWG4vyKESJ5K6k+i998
wtv1Ta2YX1G2YwvtBcmShYD9WBDiaR1gvV3OT3bZ1WTJd5DApJ45ZYwr209uONrW
f8j/zRZnAgMBAAECggEBAI1UJOnas3WNQBsFFl896ROcNdVGiLwl+c2kMZOno3EX
A7XiiDe/ObGedp6BPPVtVRJpo8lVB3WsYUz/DxmNxuEyMjmQIBI1jioglkxApCCR
Lm+0k6Q2Nqrf1tw/Gk9+XQ8tEApZ8APJ2CvzBKUN++nVU5n6k9RcvtMi6hBwdsOz
hzCnnc4mMnYePiOCezSlSDOtzOgaun3rQsZqz2N3TgJnm6GEXbGrpBmvfrkMAvgY
DZDbAfiLPkk3XKbFu/YhalQzaP2AcgO8sTRplZ5LFMUVUuGuNUp8SoWarqlVkkWF
HISsXeb0aEjiGaobVh6PfU0UZ5kA05DUvWTxmMWDReECgYEA3LWTBI9mBHsHdLYt
O0Khk4NakPHrf7WZfBoWnpTYTmy5BbHEfkI9qaREkjAI8961saB7XANsVrYCEFIG
4bFQMcEiFNRXQwnjuYlDBXgMY7xgft+FBb+YYBhxAJHNjVyPdJUm5I6b0i2M8rW/
oGvXc2FiFmyGzIMIIVqTJ3NbfT8CgYEAxin9k/W2UioT2GmGr79GEqmpBbSd8N7m
Nisglcd5tycZJMx2zyzevKmvH92VcmFnsLDmaBBykK9DXoyG6LPmGvxR9Iv06tsk
inft+9Tm6dACrUtiBOPI3Q3ARz7l3jMTdPBgrXVyRmy2lstmkVfreVcQ1sdFRBk1
s1P7EoXJFNkCgYEAyVJHHK3BHO0sS+WxNJD+2ZPDlNtXOVLpAi6520ViWYcK7orM
9W5u2MMiWUa/o9POYIxGehQVSrMTBtgLtusKf5fwApf+UQRAWQk/vUlX49H9Iz24
FRpDX8Rrr11P5lY79NfodisvL3SlUO9AMJCuImz+D/5Gp14OmH4KJL4xAfkCgYBx
PY+uHMzaeTcsBWm1Rt25ToDLROK4wffWXqDZVsuEUXB56em/DIogT+tGj26WlXkW
rJCOSU/exHkAL9fsZNmK9EO1NsF38FEaW9yAe7KVTIwrEZfq6WxgfjoxvIzJhHCK
886bcTEjc36H/6YWSqLCjXGO+wLnHmzklIo2lINLSQKBgQCs1MSO7u397ypC+m5a
do5aaF6BzoYFVEbB8+t0NNGuJxSqOSjJ9xXBRSFuYAsb9+ae0uZWMI9qmZLOc3Mv
a77lSpE+U5/aoEm5/kSToBlu/YQ9N54dyyIe7xu8a/Orwu8bT3oxNz68oJtJ88IQ
v8x+O55P01YcvxMw37DUjtwrMg==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
37326c0bd57aadd1c0ef061976758ca4
6ba306a78a60aa9a65f8b42b7396749b
6117fac46578aced932f24b218f3ac97
f3d892fb8913f467d9f03a942ba08d5e
94bb9dee074beb3be8fd1ac69e78649c
f6dc4e36fba43e1836add8a9d11e22ba
2c8406f6f1903097d92587db2114eb00
e0cb28fa6a0d82521af0097f0d298e83
fdd0c808ac0d6f180b6f388271cab22d
a1e44c1788dbc04bf645b3eba37c1d32
531ae8384ac0bc0cf864a97c96fb2cb2
c056ed883b6e546a6e5cc7e4e6859520
849d90c3e4be7edd50ff8c1af68b1fe5
7bb91f04d80186c64834b1034b6841a8
b3ca761b0aff50a610417bb026a2b587
db65e147d28f093f222c7f6cd5fa4f73
-----END OpenVPN Static key V1-----
</tls-auth>